/* common utilites  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=Work+Sans:wght@500;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0px;
}
/* Styling header   */
header {
  background-color: rgba(255, 144, 14, 0.1);
}
.container-header {
  display: flex;
  align-items: center;
  margin-left: 136px;
  margin-right: 137px;
  justify-content: space-between;
}

.header-menu-options a {
  padding-left: 50px;
  font-style: none;
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 15px;
}
/* Styling brand new   */
.brand-new-container {
  background-color: rgba(255, 144, 14, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
}
.brand-new-container h2 {
  margin-top: 0px;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  padding-top: 100px;
}
.brand-new-container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
  color: #727272;
}
.brand-new-container button {
  border: none;
  border-radius: 10px;
  background-color: #ff900e;
  padding: 20px 20px;
  color: white;
  margin-bottom: 30px;
  margin-left: 600px;
  margin-right: 600px;
}
.brand-new-container img {
  width: 900px;
  height: 500px;
  margin-left: 230px;
}
/* Styling quick list  */
.container-quick-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 100px;
  margin-right: 150px;
  margin-top: 100px;
}
.quick-list-contents-one img {
  width: 220px;
  height: 240px;
}
.quick-span-1 {
  color: rgba(114, 114, 114, 1);
}
.quick-span-2 {
  color: rgba(19, 19, 19, 1);
}
.quick-span-3 {
  color: rgba(255, 144, 14, 1);
}
.quick-list-contents-two p {
  color: #727272;
}
.quick-list-contents-two button {
  color: white;
  background-color: #ff900e;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
}
.quick-list-contents-two {
  margin-top: 150px;
}
/* styling features you will enjoy  */
.quick-list-contents-one {
  margin-right: 50px;
}
.quick-list-contents-one-title {
  border-left: 4px solid #ff900e;
  font-size: 40px;
  padding-left: 10px;
}
.quick-list-contents-one-subtitle {
  font-size: 10px;
  color: #727272;
}
.quick-list-contents-one-box {
  background-color: rgba(252, 236, 236, 0.183);
  padding: 10px 10px;
  border-radius: 10px;
}
.quick-list-contents-two-image img {
  width: 100%;
  height: 100%;
}
.quick-list-contents-two-image {
  margin-left: 100px;
  margin-top: 100px;
}

.quick-list-contents-one-box p {
  color: #727272;
}
.quick-list-contents-one-box {
  box-shadow: 2px 5px 5px #727272;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-115%, 150%);
  -ms-transform: translate(10%, -10000%);
  background-color: #ff900e;
  color: white;
  font-size: 30px;
  padding: 30px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(194, 166, 113);
}
/* some facts styling   */
.some-facts-container {
  margin-top: 200px;
}
.some-facts-title {
  font-size: 30px;
  margin-left: 50px;
}
.some-facts-subtitle {
  color: #727272;
  margin-left: 50px;
  padding-bottom: 30px;
}
.card-one {
  border: 2px solid orange;
  border-radius: 10px;
  text-align: center;
}
.card-one p {
  color: #727272;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.card-one img {
  padding-top: 30px;
}
.card-one:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  cursor: pointer;
}
.card-one h2 {
  font-size: 30px;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
/* Styling our supporters   */
.our-supporters {
  text-align: center;
}
.our-supporters p {
  color: #727272;
  margin-bottom: 50px;
}
.our-supporters h2 {
  font-size: 30px;
  margin-top: 100px;
}
.images img {
  padding-left: 90px;
}
/* Styling happy clients 2022 */
.container-popular-collection {
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  text-align: center;
}
.popular-collection {
  background-color: rgb(238, 238, 228);
  margin-left: 50px;
  margin-bottom: 50px;
  padding: 20px 20px;
  border-radius: 10px;
}
.card-star-price {
  display: flex;
  gap: 50px;
  align-items: center;
}
.card-image img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.card-title h4{
  font-size: 25px;
}
.popular-title {
  text-align: center;
  margin-top:150px;
  font-size: 60px;
  font-weight: 700;
}
.card-star-price p{
  color: #ff900e;
}
/* Footer styling  */
.footer-design {
  padding-top: 100px;
  margin: 50px 50px;
}
.footer-title {
  background-color: #fff4e7;
  color: #727272;
  text-align: center;
  padding: 20px 20px;
}
/* -------------------------------------Media query--------------
  */

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container-header {
    flex-direction: column;
    gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .header-menu-options a {
    padding-left: 0px;
    padding-left: 0px;
  }
  .header-menu-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .brand-new-container img {
    width: 80%;
    height: 200px;
    margin-left: 50px;
    margin-top: 30px;
  }
  .brand-new-container button {
    padding: 0px 0px;
    margin-bottom: 0px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px 20px;
  }
  .brand-new-container p {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
  }
  .container-quick-list {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);
  }
  .quick-list-contents-two {
    text-align: center;
    margin-right: 50px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .card-one {
    margin-top: 10px;
  }
  .images img {
    padding-left: 0px;
    padding-bottom: 20px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .container-popular-collection {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .popular-collection {
    background-color: rgb(238, 238, 228);
    margin-left: 45px;
    margin-bottom: 15px;
    margin-right: 45px;
    margin-top: 10px;
    padding: 20px 40px;
    border-radius: 10px;
  }
  
.container .btn {

  top: 50%;
  left: 50%;
  transform: translate(-89%, 130%);
  -ms-transform: translate(10%, -10000%);
  font-size: 20px;
  padding: 15px 24px;
  border-radius: 10px;
  text-align: center;
}
.container img {
  width: 1000px;
  height: 350px;
}

}
